<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <nav>
            <img id="logo" src="imgs/googlelogo_color_92x30dp.png" alt="">
            <form action="GET">
                <input type="text">
                <a href="pesquisar.html"><img id="lupa" src="imgs/lupa.png" alt=""></a>
            </form>
                <a href="menu.html"><img id="menu" src="imgs/menu.png" alt=""></a>
                <button type="submit">Fazer Login</button>
        </nav>

        <div class="navbar">
            <ul>
                <li><a class="active" href="/index.html">Todas</a></li>
                <li><a href="/images.html">Imagens</a></li>
                <li><a href="/maps.html">Maps</a></li>
                <li><a href="/noticias.html">Noticias</a></li>
            </ul>
        </div>
        <div class="resultado">
            <div class="resbox">
            <a class="sem-margem" href="https://www.samsung.com/br/smartphones/galaxy-a-series/">Novos Galaxy A | Samsung BR</a>
            <h3 class="sem-margem">https://www.samsung.com › smartphones › galaxy-a-series</h1>
            <p class="sem-margem">A nova geração dos celulares Samsung Galaxy A foi feita para a Era da Live.
                Tire fotos perfeitas com a Câmera Ultra Wide e aproveite o display infinito de ...</p>
            </div>
            <div class="resbox">
                    <a class="sem-margem" href="https://www.samsung.com/br/smartphones/galaxy-a-series/">
                        Galaxy A em Promoção nas Lojas Americanas.com</a>
                    <h3 class="sem-margem">https://www.americanas.com.br › Celulares e Smartphones</h1>
                    <p class="sem-margem">Ofertas de Galaxy A das melhores marcas e com ótimos descontos é na Americanas.com. Compra segura e entrega rápida. Confira!</p>
            </div>
            <div class="resbox">
                    <a class="sem-margem" href="https://www.samsung.com/br/smartphones/galaxy-a-series/">
                        Galaxy Tab A, Tab A 10.5 e Mais | Samsung BR | Samsung BR</a>
                    <h3 class="sem-margem">https://www.samsung.com › Home › Mobile › Tablets</h1>
                    <p class="sem-margem">Confira as opções de tablets da linha Galaxy Tab A da Samsung. Saiba mais sobre o Tab A 10.5, Tab A 8.0 e outros modelos. Encontre o tablet ideal para você!
                        </p>
            </div>
            <div class="resbox">
                    <a class="sem-margem" href="https://www.samsung.com/br/smartphones/galaxy-a-series/">
                        Celulares - Ofertas de Celulares | Loja Online TIM</a>
                    <h3 class="sem-margem">https://lojaonline.tim.com.br › celulares</h1>
                    <p class="sem-margem">A nova geração dos celulares Samsung Galaxy A foi feita para a Era da Live.
                        Tire fotos perfeitas com a Câmera Ultra Wide e aproveite o display infinito de ...</p>
            </div>
            <div class="resbox">
                    <a class="sem-margem" href="https://www.samsung.com/br/smartphones/galaxy-a-series/">
                        Celular no Brasil | OLX</a>
                    <h3 class="sem-margem">https://www.olx.com.br › celulares</h1>
                    <p class="sem-margem">IPhone 7 Plus 32GB. R$ 2.400. Hoje às 15:02 · Vendo moto g 4 tá com a tela trincada mais n interfere nada. Destaque. Vendo moto g 4 tá com a tela trincada ...</p>
            </div>
            <div class="resbox">
                    <a class="sem-margem" href="https://www.samsung.com/br/smartphones/galaxy-a-series/">
                        Samsung Galaxy - Celular e Smartphone | Magazine Luiza</a>
                    <h3 class="sem-margem">https://www.magazineluiza.com.br › ... › Samsung Galaxy</h1>
                    <p class="sem-margem">Smartphone Samsung Galaxy A10 32GB Preto 4G. (21). de R$ 999,00 por. R$ 719,10 à vista. ou R$ 799,00. 10x de R$ 79,90 sem juros ...</p>
            </div>
            <div class="resbox">
                    <a class="sem-margem" href="https://www.samsung.com/br/smartphones/galaxy-a-series/">
                        Loja de Aparelhos e Planos | Vivo - Smartphones, Tablets ...</a>
                    <h3 class="sem-margem">https://lojaonline.vivo.com.br</h1>
                    <p class="sem-margem">Consulte a cobertura da sua cidade em www.vivo.com.br/cobertura. TELEFONICA BRASIL S/A, com sede na Av. Engenheiro Lúis Carlos Berrini, 1376, Cidade ...</p>
            </div>

            <div class="resbox">
                    <a class="sem-margem" href="https://www.samsung.com/br/smartphones/galaxy-a-series/">
                        A – Wikipédia, a enciclopédia livre</a>
                    <h3 class="sem-margem">https://pt.wikipedia.org › wiki › A</h1>
                    <p class="sem-margem">A (pronuncia-se /a/, plural /as/ ou /aa/, equivalente cirílica A, equivalente grega α, equivalente hiragana あ, equivalente katakana ア, equivalente hebraica א, ...</p>
            </div>
        </div>
    </body>
</html>